{
  "name": "@tsuryoryo/tdd-harness",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "tdd-harness": "./src/harness.ts"
  },
  "files": [
    "src/",
    "templates/",
    "rules/",
    "review-criteria-*.md",
    "setup-guide.md"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test src/*.test.ts src/**/*.test.ts"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.8"
  }
}
