{
  "permissions": {
    "allow": ["Bash(git push *)", "Bash(playwright-cli:*)"]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mise exec -- python \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-prompt-concreteness.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tdd-green-gate.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
